<!DOCTYPE html>
<html lang="de-CH">
    <head>
        <title>Yacht Club Horgen</title>
        <meta name="description" content="Das Yacht Club Horgen ist begeistert mit Segeln und Yachten.">
        <meta name="keywords" content="Horgen, YCH, Club, Segel, Yacht, Segeln, Kinder, Jugendliche, Junioren, Training, Segelbegeistert, Zürich, See, Zürichsee">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/branding/favicon.svg">
        <link rel="stylesheet" href="styles/styles.css">
        <script src="https://kit.fontawesome.com/46a35d77e0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img alt="YCH Logo" height=100vh src="images/branding/logo.svg">
                <h2 style="text-decoration: none" class="nolink">Yacht Club Horgen</h2>
            </a>
        </header>
        <nav>tbd</nav>
        <section>
            <h2 class="verticalmiddle">Willkommen zur Website der YCH.</h2>
            <p class="verticalmiddle">Wir sind Freunde aller Wassersportarten.</p>
        </section>
        <a href="index.html">Home</a>
        <footer>
            <h2>YCH</h2>
            <p>Ihr findet uns auf Facebook, Instagram und YouTube.</p>
            <center>
                <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/yachtclubhorgen"><i class="fa-brands fa-facebook"></i></a>
                <i class="fa-brands fa-instagram"></i>
            </center>
        </footer>
    </body>    
</html>